# LoadingGifFragment

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/treelzebub/loadinggiffragment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/treelzebub/app/: MainActivity.java
app/src/main/java/net/treelzebub/loadinggiffragment/: MainActivity.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/treelzebub/loadinggiffragment/: ExampleUnitTest.java
lib/: .gitignore  build.gradle
lib/src/androidTest/java/net/treelzebub/loadinggiffragment/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/net/treelzebub/loadinggiffragment/blur/: BlurAsyncTask.kt  BlurDialogEngine.kt  BlurDialogFragment.kt  BlurHelper.kt
lib/src/main/java/net/treelzebub/loadinggiffragment/fragment/: BlurAsyncTask.kt  BlurDialogEngine.kt  BlurDialogFragment.kt
lib/src/main/java/net/treelzebub/loadinggiffragment/fragment/blur/: BlurAsyncTask.kt  BlurDialogEngine.kt  BlurDialogFragment.kt  BlurHelper.kt
lib/src/main/java/net/treelzebub/loadinggiffragment/fragment/gif/: LoadingGifFragment.kt
lib/src/main/java/net/treelzebub/loadinggiffragment/kotlin/: _Any.kt
lib/src/main/java/net/treelzebub/loadinggiffragment/view/: GifImageView.kt
lib/src/main/res/layout/: dialog_loading_gif.xml
lib/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
lib/src/test/java/net/treelzebub/loadinggiffragment/: ExampleUnitTest.java
