buildscript {
    ext {
        min_sdk         = 17
        sdk_version     = 24
        kotlin_version  = "1.0.4-eap-62"
        build_tools     = "24.0.0"
        gradle_plugin   = "2.1.0"
        support_version = "24.1.1"
        isCI            = System.getenv("TRAVIS").equals("true")
    }

    repositories {
        jcenter()
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
