buildscript {
    ext {
        min_sdk         = 17
        sdk_version     = 24
        kotlin_version  = "1.0.4-eap-62"
        build_tools     = "24.0.0"
        gradle_plugin   = "2.1.0"
        support_version = "24.1.1"
        isCI            = System.getenv("TRAVIS").equals("true")
    }

    repositories {
        jcenter()
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        classpath "com.android.tools.build:gradle:$gradle_plugin"
        classpath 'org.codehaus.groovy:groovy-backports-compat23:2.3.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }


}
apply plugin: 'com.jfrog.bintray'

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
    }
}
