apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.treelzebub'

android {
    compileSdkVersion project.sdk_version
    buildToolsVersion "$build_tools"

    sourceCompatibility = 1.8

    defaultConfig {
        minSdkVersion project.min_sdk
        targetSdkVersion project.sdk_version
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:support-annotations:$support_version"
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.17'

    testCompile 'junit:junit:4.12'
}

bintray {

    user = 'treelzebub'
    key = '2deddf964e746ec003aeb2f9f87bcdd330ed56bb'

    pkg {
        repo = 'generic'
        name = 'loadinggiffragment'
        userOrg = 'treelzebub'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/treelzebub/LoadingGifFragment.git'

        version {
            name = '0.8'
            desc = 'A Kotlin library that provides quick and easy loading overlays with GIF animations.'
            released  = new Date()
            vcsTag = '0.8'
        }
    }

    publishedGroupId = 'net.treelzebub'
    libraryName = 'LoadingGifFragment'
    artifact = 'lib'

    libraryDescription = 'A Kotlin library that provides quick and easy loading overlays with GIF animations.'

    siteUrl = 'https://github.com/treelzebub/LoadingGifFragment'
    gitUrl = 'https://github.com/treelzebub/LoadingGifFragment.git'

    libraryVersion = '0.8'

    developerId = 'treelzebub'
    developerName = 'Tre Murillo'
    developerEmail = 'treelzebub@gmail.com'

    licensesName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
