apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.treelzebub'

android {
    compileSdkVersion project.sdk_version
    buildToolsVersion "$build_tools"

    sourceCompatibility = 1.8

    defaultConfig {
        minSdkVersion project.min_sdk
        targetSdkVersion project.sdk_version
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:support-annotations:$support_version"
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.17'

    testCompile 'junit:junit:4.12'
}
